# AspNetCore.Microsservicos

./: .env  .gitignore  AspNetCore.Microsservicos.sln  Carrinho.CasaDoCodigo.nswag  CasaDoCodigo.API.nswag  CasaDoCodigo.CQRS.sln  CasaDoCodigo.Carrinho.nswag  CasaDoCodigo.Microsservicos.sln  CasaDoCodigo.nswag  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Carrinho.UnitTests/: Carrinho.API.Tests.csproj  Carrinho.UnitTests.csproj  CarrinhoControllerTest.cs  CarrinhoWebApiTest.cs  RedisCarrinhoRepositoryTest.cs
CasaDoCodigo.API/: ApplicationContext.cs  CasaDoCodigo.API.csproj  DataService.cs  Program.cs  Startup.cs  appsettings.json
CasaDoCodigo.API/Controllers/: BaseApiController.cs  CadastroController.cs  CarrinhoController.cs  IHttpContextAccessorExtension.cs  LoginController.cs  PedidoController.cs  ProdutoController.cs  ValuesController.cs
CasaDoCodigo.API/Migrations/: 20180315183749_Inicial.Designer.cs  20180315184326_Modelo.Designer.cs  20180820011744_CreateIdentitySchema.Designer.cs  ApplicationContextModelSnapshot.cs
CasaDoCodigo.API/Model/: AuthModel.cs  PedidoViewModel.cs  Produto.cs  RedisProdutoRepository.cs  UpdateQuantidadeInput.cs  UpdateQuantidadeOutput.cs  UpdateQuantidadeResponse.cs  modelo.cs
CasaDoCodigo.API/Models/: modelo.cs
CasaDoCodigo.API/Pages/: _ViewImports.cshtml
CasaDoCodigo.API/Queries/: IProdutoQueries.cs  ProdutoQueries.cs
CasaDoCodigo.API/Repositories/: ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
CasaDoCodigo.CQRS/: ApplicationContext.cs  CasaDoCodigo.CQRS.csproj  CasaDoCodigo.MVC.csproj  ISessionHelper.cs  MSLoggerFactoryAdapter.cs  MVC.csproj  Program.cs  RedisConfig.cs  SessionHelper.cs  Startup.cs  appsettings.json  libman.json
CasaDoCodigo.CQRS/Commands/: UserNotificationCommand.cs
CasaDoCodigo.CQRS/Controllers/: AccountController.cs  BaseController.cs  CadastroController.cs  CarrinhoController.cs  CatalogoController.cs  PedidoController.cs  ResumoController.cs
CasaDoCodigo.CQRS/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs  UrlAPIs.cs
CasaDoCodigo.CQRS/Migrations/: 20180315184326_Modelo.Designer.cs
CasaDoCodigo.CQRS/Models/: BaseModel.cs  Categoria.cs  PedidoViewModel.cs  Produto.cs  UpdateQuantidadeInput.cs  UserNotification.cs  modelo.cs
CasaDoCodigo.CQRS/Repositories/: BaseRepository.cs  CadastroRepository.cs  IProdutoRepository.cs  PedidoRepository.cs
CasaDoCodigo.CQRS/Services/: ApiService.cs  BaseHttpService.cs  CarrinhoService.cs  CatalogoService.cs  IApiService.cs  ICarrinhoService.cs  ICatalogoService.cs  IIdentityParser.cs  IPedidoService.cs  IdentityParser.cs  PedidoService.cs
CasaDoCodigo.CQRS/SignalR/: ISignalRClient.cs  SignalRClient.cs  UserNotificationHub.cs
CasaDoCodigo.CQRS/Views/: _ViewImports.cshtml
CasaDoCodigo.Carrinho/: Carrinho.API.csproj  Carrinho.API.xml  CarrinhoConfig.cs  CasaDoCodigo.Carrinho.csproj  Dockerfile  MSLoggerFactoryAdapter.cs  Program.cs  Startup.cs  appsettings.json
CasaDoCodigo.Carrinho/Controllers/: CarrinhoController.cs  HomeController.cs  ValuesController.cs
CasaDoCodigo.Carrinho/IntegrationEvents/: CheckoutIntegrationEvent.cs  IntegrationEvent.cs
CasaDoCodigo.Carrinho/Model/: Cadastro.cs  CarrinhoCheckout.cs  CarrinhoCliente.cs  ConcreteTypeConverter.cs  ICarrinhoRepository.cs  ItemCarrinho.cs  RedisCarrinhoRepository.cs  UpdateQuantidadeInput.cs  UpdateQuantidadeOutput.cs
CasaDoCodigo.Carrinho/Services/: IIdentityService.cs  IdentityService.cs
CasaDoCodigo.Catalogo/: CasaDoCodigo.Catalogo.csproj  CasaDoCodigo.Catalogo.xml  Catalogo.API.csproj  Catalogo.API.xml  Catalogo.db  Dockerfile  Program.cs  SeedData.cs  Startup.cs  livros.json
CasaDoCodigo.Catalogo/Controllers/: BaseApiController.cs  HomeController.cs  ProdutoController.cs  ValuesController.cs
CasaDoCodigo.Catalogo/Data/: ApplicationDbContext.cs
CasaDoCodigo.Catalogo/Migrations/: 20181020194658_Initial.Designer.cs  20181020194658_Initial.cs  20181020232505_Initial.Designer.cs  20181020232505_Initial.cs  ApplicationDbContextModelSnapshot.cs
CasaDoCodigo.Catalogo/Model/: BaseModel.cs  Produto.cs  RedisProdutoRepository.cs
CasaDoCodigo.Catalogo/Queries/: IProdutoQueries.cs  ProdutoQueries.cs  ProdutoViewModel.cs
CasaDoCodigo.Client/: API.AutoGenerated.cs  AutoGenerated.cs  Carrinho.AutoGenerated.cs  CasaDoCodigo.Client.Generated.cs  CasaDoCodigo.Client.Generated.csproj
CasaDoCodigo.Client.Playground/: ApiConfiguration.cs  CasaDoCodigo.Client.Playground.csproj  Program.cs  appsettings.json
CasaDoCodigo.Client.Playground/API/: RelatorioProdutos.cs
CasaDoCodigo.Client.Playground/Services/: BasePlayground.cs  BaseService.cs  PlaygroundCarrinho.cs  RelatorioProdutos.cs
CasaDoCodigo.Identity/: .AspIdUsers.db.swp  .AspIdUsers_BASE_872.db.swp  .AspIdUsers_LOCAL_872.db.swp  .AspIdUsers_REMOTE_872.db.swp  AppSettings.cs  AspIdUsers.db  CasaDoCodigo.Identity.csproj  Config.cs  Dockerfile  Identity.API.csproj  ProfileService.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  identityserver4_log.txt
CasaDoCodigo.Identity/Certificates/: Certificate.cs
CasaDoCodigo.Identity/Commands/: CadastroCommand.cs  (+1 more)
CasaDoCodigo.Mensagens/: ArrayCache.cs  CasaDoCodigo.Mensagens.csproj  MensagemCarrinho.cs
CasaDoCodigo.NewIdentity/: Config.cs  NewIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
CasaDoCodigo.OdemDeCompra/: CasaDoCodigo.OdemDeCompra.csproj  Program.cs  Startup.cs  appsettings.json
CasaDoCodigo.Status/: CasaDoCodigo.Status.csproj  Dockerfile  Program.cs  Startup.cs  WebStatus.csproj  appsettings.json  healthchecksdb
Catalogo.UnitTests/: Catalogo.UnitTests.csproj  CatalogoControllerTest.cs  ProdutoControllerTest.cs  UnitTest1.cs
OrdemDeCompra.API/: ApplicationContext.cs  Dockerfile  MSLoggerFactoryAdapter.cs  OrdemDeCompra.API.csproj  Program.cs  Startup.cs  appsettings.json
OrdemDeCompra.UnitTests/: CreatePedidoCommandHandlerTest.cs  OrdemDeCompra.UnitTests.csproj  OrdemDeCompraControllerTest.cs  PedidoRepositoryTest.cs
(+479 files in other folders)
