{
  "runtime": "Default",
  "defaultVariables": null,
  "swaggerGenerator": {
    "fromSwagger": {
      "json": "{\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"version\": \"v1\",\r\n    \"title\": \"Casa do Código - Carrinho\",\r\n    \"description\": \"Uma API contendo funcionalidades da carrinho de e-Commerce.\",\r\n    \"termsOfService\": \"Nenhum\",\r\n    \"contact\": {\r\n      \"name\": \"Marcelo Oliveira\",\r\n      \"url\": \"https://twitter.com/twmoliveira\",\r\n      \"email\": \"mclricardo@gmail.com\"\r\n    },\r\n    \"license\": {\r\n      \"name\": \"Licença XPTO 4567\",\r\n      \"url\": \"https://example.com/license\"\r\n    }\r\n  },\r\n  \"paths\": {\r\n    \"/api/Carrinho/{id}\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Carrinho\"\r\n        ],\r\n        \"operationId\": \"ApiCarrinhoByIdGet\",\r\n        \"consumes\": [],\r\n        \"produces\": [\r\n          \"text/plain\",\r\n          \"application/json\",\r\n          \"text/json\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"id\",\r\n            \"in\": \"path\",\r\n            \"required\": true,\r\n            \"type\": \"string\"\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/CasaDoCodigo.Carrinho.Model.CarrinhoCliente\"\r\n            }\r\n          }\r\n        }\r\n      },\r\n      \"delete\": {\r\n        \"tags\": [\r\n          \"Carrinho\"\r\n        ],\r\n        \"operationId\": \"ApiCarrinhoByIdDelete\",\r\n        \"consumes\": [],\r\n        \"produces\": [],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"id\",\r\n            \"in\": \"path\",\r\n            \"required\": true,\r\n            \"type\": \"string\"\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/Carrinho\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"Carrinho\"\r\n        ],\r\n        \"operationId\": \"ApiCarrinhoPost\",\r\n        \"consumes\": [\r\n          \"application/json-patch+json\",\r\n          \"application/json\",\r\n          \"text/json\",\r\n          \"application/*+json\"\r\n        ],\r\n        \"produces\": [\r\n          \"text/plain\",\r\n          \"application/json\",\r\n          \"text/json\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"input\",\r\n            \"in\": \"body\",\r\n            \"required\": false,\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/CasaDoCodigo.Carrinho.Model.CarrinhoCliente\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/CasaDoCodigo.Carrinho.Model.CarrinhoCliente\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/Carrinho/checkout\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"Carrinho\"\r\n        ],\r\n        \"operationId\": \"ApiCarrinhoCheckoutPost\",\r\n        \"consumes\": [\r\n          \"application/json-patch+json\",\r\n          \"application/json\",\r\n          \"text/json\",\r\n          \"application/*+json\"\r\n        ],\r\n        \"produces\": [],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"carrinhoCliente\",\r\n            \"in\": \"body\",\r\n            \"required\": false,\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/CasaDoCodigo.Carrinho.Model.CarrinhoCliente\"\r\n            }\r\n          },\r\n          {\r\n            \"name\": \"x-requestid\",\r\n            \"in\": \"header\",\r\n            \"required\": false,\r\n            \"type\": \"string\"\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"202\": {\r\n            \"description\": \"Success\"\r\n          },\r\n          \"400\": {\r\n            \"description\": \"Bad Request\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"CasaDoCodigo.Carrinho.Model.CarrinhoCliente\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"clienteId\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"items\": {\r\n          \"uniqueItems\": false,\r\n          \"type\": \"array\",\r\n          \"items\": {\r\n            \"$ref\": \"#/definitions/CasaDoCodigo.Carrinho.Model.ItemCarrinho\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"CasaDoCodigo.Carrinho.Model.ItemCarrinho\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"id\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"produtoId\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"produtoNome\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"precoUnitario\": {\r\n          \"format\": \"double\",\r\n          \"type\": \"number\"\r\n        },\r\n        \"quantidade\": {\r\n          \"format\": \"int32\",\r\n          \"type\": \"integer\"\r\n        },\r\n        \"urlImagem\": {\r\n          \"type\": \"string\"\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "https://localhost:44343/swagger/v1/swagger.json",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateDtoTypes": true,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "SwaggerException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}Client",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [
        "Newtonsoft.Json"
      ],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": true,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.ObjectModel.ObservableCollection",
      "responseDictionaryType": "System.Collections.Generic.Dictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "CasaDoCodigo.Client.Carrinho.Generated",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTime",
      "jsonConverters": null,
      "dateTimeType": "System.DateTime",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.ObjectModel.ObservableCollection",
      "dictionaryType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.ObservableCollection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Inpc",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "CasaDoCodigo.Client/Carrinho.AutoGenerated.cs"
    }
  }
}