<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationEvents\Events\**" />
    <Compile Remove="IntegrationEvents\Mappers\**" />
    <Content Remove="IntegrationEvents\Events\**" />
    <Content Remove="IntegrationEvents\Mappers\**" />
    <EmbeddedResource Remove="IntegrationEvents\Events\**" />
    <EmbeddedResource Remove="IntegrationEvents\Mappers\**" />
    <None Remove="IntegrationEvents\Events\**" />
    <None Remove="IntegrationEvents\Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.4" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Rebus" Version="4.2.2" />
    <PackageReference Include="Rebus.RabbitMQ" Version="4.4.2" />
    <PackageReference Include="Rebus.ServiceProvider" Version="4.0.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaDoCodigo.Mensagens\CasaDoCodigo.Mensagens.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Paramore.Brighter.Extensions.DependencyInjection">
      <HintPath>..\BrighterExtensions\Paramore.Brighter.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection">
      <HintPath>..\BrighterExtensions\Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting">
      <HintPath>..\BrighterExtensions\Paramore.Brighter.ServiceActivator.Extensions.Hosting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
