<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ports\**" />
    <EmbeddedResource Remove="Ports\**" />
    <None Remove="Ports\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.3" />
    <PackageReference Include="Paramore.Brighter" Version="7.4.2" />
  </ItemGroup>

</Project>
