<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationEvents\EventHandling\**" />
    <Compile Remove="IntegrationEvents\Mappers\**" />
    <Compile Remove="Ports\**" />
    <EmbeddedResource Remove="IntegrationEvents\EventHandling\**" />
    <EmbeddedResource Remove="IntegrationEvents\Mappers\**" />
    <EmbeddedResource Remove="Ports\**" />
    <None Remove="IntegrationEvents\EventHandling\**" />
    <None Remove="IntegrationEvents\Mappers\**" />
    <None Remove="Ports\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Adapters\ServiceHost\TinyIoCHandlerFactory.cs" />
    <Compile Remove="Adapters\ServiceHost\TinyIoCMessageMapperFactory.cs" />
    <Compile Remove="ArrayCache.cs" />
    <Compile Remove="TinyIoC.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.3" />
    <PackageReference Include="Paramore.Brighter" Version="7.4.2" />
    <PackageReference Include="Rebus" Version="4.2.2" />
  </ItemGroup>

</Project>
